# githubsearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/symdeveloper/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/symdeveloper/githubsearch/: App.java  Constants.java
app/src/main/java/ru/symdeveloper/githubsearch/api/: ApiService.java  AuthorizationInterceptor.java
app/src/main/java/ru/symdeveloper/githubsearch/api/response/: AuthResponse.java  GitHubResponse.java
app/src/main/java/ru/symdeveloper/githubsearch/model/: GitHubItem.java  Owner.java
app/src/main/java/ru/symdeveloper/githubsearch/ui/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/ru/symdeveloper/githubsearch/ui/adapters/: SearchResultsAdapter.java
app/src/main/java/ru/symdeveloper/githubsearch/ui/presenters/: LoginPresenter.java  LoginPresenterFactory.java  LoginView.java  MainPresenter.java  MainPresenterFactory.java  MainView.java
app/src/main/java/ru/symdeveloper/githubsearch/ui/presenters/base/: BaseMvpPresenter.java  BasePresenterFactory.java  BasePresenterLoader.java  MvpPresenter.java  MvpView.java
app/src/main/java/ru/symdeveloper/githubsearch/ui/viewHolders/: GitHubItemViewHolder.java  LoaderViewHolder.java
app/src/main/java/ru/symdeveloper/githubsearch/utils/: ApiUtils.java  CropCircleTransformation.java  Settings.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  listitem_loader.xml  listitem_search_result.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/symdeveloper/githubsearch/: ExampleUnitTest.java
